@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
/*Theme Colors*/
/**
 * Table Of Content
 *
 * 	1. Color system
 *	2. Options
 *	3. Body
 *	4. Typography
 *	5. Breadcrumbs
 *	6. Cards
 *	7. Dropdowns
 *	8. Buttons
 *	9. Typography
 *	10. Progress bars
 *	11. Tables
 *	12. Forms
 *	14. Component
 */
/*******************
 Our income
*******************/
.cmin-height {
  height: 105px; }

/*******************
 Blog Slide
*******************/
.blogs-slide .overlaybg {
  height: 452px;
  overflow: hidden; }

.blogs-slide .blogs-content {
  right: 0;
  left: 0;
  bottom: 0;
  text-align: left;
  padding: 20px;
  background: url(../../../../assets/images/news/gradiant-bg.png) top center repeat-x; }
